#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-
mujoco/mjthread.h
-

../include/mujoco/mjexport.h

../include/mujoco/mjmacro.h
sanitizer/asan_interface.h
-

../include/mujoco/mjmodel.h
stddef.h
-
mujoco/mjtnum.h
-

../include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-
mujoco/mjvisualize.h
-

../include/mujoco/mjrender.h

../include/mujoco/mjthread.h

../include/mujoco/mjtnum.h

../include/mujoco/mjui.h
mujoco/mjrender.h
-

../include/mujoco/mjvisualize.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-

../include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjmacro.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjthread.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

D:/M1/mujoco/vctest/src/hybrid_pendulum.cpp
stdbool.h
-
GLFW/glfw3.h
-
mujoco/mujoco.h
-
stdio.h
D:/M1/mujoco/vctest/src/stdio.h
stdlib.h
D:/M1/mujoco/vctest/src/stdlib.h
string.h
D:/M1/mujoco/vctest/src/string.h

