# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vctest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\M1\mujoco\vctest\build && D:\TOOLS\cmake\bin\cmake.exe --regenerate-during-build -SD:\M1\mujoco\vctest -BD:\M1\mujoco\vctest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MuJoCoDemo_1


#############################################
# Order-only phony target for MuJoCoDemo_1

build cmake_object_order_depends_target_MuJoCoDemo_1: phony || CMakeFiles\MuJoCoDemo_1.dir

build CMakeFiles\MuJoCoDemo_1.dir\src\main.cpp.obj: CXX_COMPILER__MuJoCoDemo_1_Debug ..\src\main.cpp || cmake_object_order_depends_target_MuJoCoDemo_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\MuJoCoDemo_1.dir
  OBJECT_FILE_DIR = CMakeFiles\MuJoCoDemo_1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MuJoCoDemo_1.dir\
  TARGET_PDB = MuJoCoDemo_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MuJoCoDemo_1


#############################################
# Link the executable MuJoCoDemo_1.exe

build MuJoCoDemo_1.exe: CXX_EXECUTABLE_LINKER__MuJoCoDemo_1_Debug CMakeFiles\MuJoCoDemo_1.dir\src\main.cpp.obj | ..\lib\mujoco.lib ..\lib\glfw3.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\lib\mujoco.lib  ..\lib\glfw3.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MuJoCoDemo_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MuJoCoDemo_1.dir\
  TARGET_FILE = MuJoCoDemo_1.exe
  TARGET_IMPLIB = MuJoCoDemo_1.lib
  TARGET_PDB = MuJoCoDemo_1.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\M1\mujoco\vctest\build && D:\TOOLS\cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\M1\mujoco\vctest\build && D:\TOOLS\cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/M1/mujoco/vctest/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\M1\mujoco\vctest\build && D:\TOOLS\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\M1\mujoco\vctest\build && D:\TOOLS\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\M1\mujoco\vctest\build && D:\TOOLS\cmake\bin\cmake-gui.exe -SD:\M1\mujoco\vctest -BD:\M1\mujoco\vctest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build MuJoCoDemo_1: phony MuJoCoDemo_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/M1/mujoco/vctest/build

build all: phony MuJoCoDemo_1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\TOOLS\cmake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
